#Search history on covid, omicron, and delta:

)

We researched search trends between Omicron, Delta, and Covid to see how each has been searched. In the last 90 days, Covid has been searched much more than either one. However, in late November, Omicron was searched much more. This makes sense, because Omicron started becoming a problem in late November.

